<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        body {
            background-color: gainsboro;
        }

        .div {
            width: 465px;
            height: 130px;
            background-color: rgb(185, 113, 143);
            position: relative;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .div-all {
            width: 415px;
            height: 130px;
            background: white;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .div-img {
            width: 115px;
            height: 100%;
            background-color: gainsboro;
            float: left;
        }

        .div-img img {
            width: 100%;
        }

        .div-cont {
            width: 240px;
            height: 100%;
            float: left;
            margin-left: 10px;
            overflow: hidden;
        }

        .div-cont h4 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #btnPrev {
            width: 30px;
            height: 30px;
            background-image: url("imagech/icon/prev.png");
            background-size: cover;
            position: absolute;
            top: 40%;
            left: -5px;
            z-index: 1;
        }

        #btnNext {
            width: 30px;
            height: 30px;
            background-image: url("imagech/icon/next.png");
            background-size: cover;
            position: absolute;
            top: 40%;
            right: -10px;
            z-index: 1;
        }
    </style>


    <script>
        // 宣告index用來代表目前是第幾筆記錄，0表示第一筆
        // 共用的變數宣告在所有function之外
        var index = 0;
        var img = new Array("ech_01.jpg", "ech_02.jpg", "ech_03.jpg");
        var title = new Array("吃飯", "拉麵", "漢堡");
        var info = new Array("吃飯動咖故。", "濃郁湯頭。", "薯條呢?");

        function toHTML() {
            var hm =
                "<div class='div-all'>" +
                "<a href='#'>" +
                "<div class='div-img'><img src='imagech/" + img[index] + "'></div >" +
                "<div class='div-cont'>" +
                "<h4>" + title[index] + "</h4>" +
                "<p>" + info[index] + "</p>" +
                "</div>" +
                "</a >" +
                "</div>";
            return hm;
        }

        window.onload = function () {
            //將toHTML()函式取得的夜市資料呈現在#div_cont元素上
            div_cont.innerHTML = toHTML();
            btnPrev.addEventListener("click", fnClick, false);
            btnNext.addEventListener("click", fnClick, false);

        }

        function fnClick(e) {
            console.log(e);
            // console.log(e.target.id);

            if (e.target.id == "btnPrev") {
               index--;
                // 判斷是否超出第一筆
                if (index < 0) {
                    //指定從最後一筆開始
                    index = img.length - 1;
                }
            }
            else {
                index++;
                // 判斷是否超出最後一筆
                if (index >= img.length) {
                    //指定從第一筆開始
                    index = 0;
                }
            }
            div_cont.innerHTML = toHTML();
        }

    </script>

</head>

<body>
    <div class="div">
        <div id="div_cont"> </div>
        <div id="btnPrev"></div>
        <div id="btnNext"></div>
    </div>

</body>

</html>